ui_print("---------------------------------");
ui_print("-        Clarity Kernel         -");
ui_print("---------------------------------");
ui_print("- MOTO E - CM-14.1 | AOSP 7.0.1 -");
ui_print("---------------------------------");
show_progress(0.200000, 0);
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
package_extract_dir("tools", "/tmp");
package_extract_dir("boot", "/tmp");
set_perm(0, 0, 0755, "/system/lib/modules");
set_perm(0, 0, 0755, "/system/lib/modules/pronto");
set_perm(0, 0, 0644, "/system/lib/modules/pronto/pronto_wlan.ko");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
symlink("/system/lib/modules/pronto/pronto_wlan.ko", "/system/lib/modules/wlan.ko");
ui_print(" * Dump boot.img");
run_program("/tmp/busybox", "dd", "if=/dev/block/platform/msm_sdcc.1/by-name/boot", "of=/tmp/boot.img");
ui_print(" * Unpack boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
ui_print(" * repack newboot.img");
run_program("/tmp/mkbootimg.sh");
show_progress(0.200000, 10);
ui_print(" * Flashing newboot.img");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
unmount("/system");
show_progress(0.100000, 0);
ui_print("-------------------------");
ui_print("- Instalation Completed -");
ui_print("-------------------------");

